spring.config.import=classpath:application-developer.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/project_f1
spring.datasource.username=
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
#spring.web.locale-resolver=accept-header

# logging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.web= DEBUG
spring.jpa.properties.hibernate.format_sql=true
#hibernate.show_sql=true

#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.tomcat.accesslog.enabled=true
